<!DOCTYPE html1>
<html lang="hu">
<head>
    <title>Villamosenergia-ellátás</title>
    <meta charset="UTF-8">
</head>

<body style="background:transparent; color:#012d51; font-family:tahoma; font-size:10pt">

    <style>
        table, th, td, tr {
            border: 1px solid #012d51;
            border-collapse: collapse;
        }
    </style>
    
    <table align="left" style="font-family:tahoma; font-size:8pt; margin-right:10px">
        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>Hét</b>
            </td>
            <td style="text-align:center">
                <b>Előadás</b>
            </td>
            <td style="text-align:center">
                <b>Gyakorlat</b>
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>1</b>
            </td>
            <td style="text-align:center">
                Villamosenergia-előállítása,<br>
                energiahordozók, erőművek.
            </td>
            <td style="text-align:center">
                Hatékonyságot jellemző paraméterek<br>
                számítási módszerei. 
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>2</b>
            </td>
            <td style="text-align:center">
                A villamosenergia-termelés fő jellemzői.
            </td>
            <td style="text-align:center">
                Villamosenergia-termelés számítása<br>
                különböző energiaforrások esetében.
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>3</b>
            </td>
            <td style="text-align:center">
                Villamosenergia-átvitel jellemzői,<br>
                szabványos rendszerei. Elosztói<br>
                hálózatok.  
            </td>
            <td style="text-align:center">
                Villamosenergia-termelés számítása<br>
                különböző energiaforrások esetében.
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>4</b>
            </td>
            <td style="text-align:center">
                Alállomás topológiák. Hálózatok<br>
                csillagpont kezelési módjai. 
            </td>
            <td style="text-align:center">
                Villamos művek és létesítmények<br>
                segédenergia-ellátása. 
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>5</b>
            </td>
            <td style="text-align:center">
                Hálózati impedanciák. A hálózatok<br>
                egyszerű helyettesítő vázlatai. Közös<br>
                feszültségalapra redukálás.
            </td>
            <td style="text-align:center">
                Szabadvezeték és kábelek villamos<br>
                jellemzői, induktív, kapacitív reaktancia<br>
                számítása.
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>6</b>
            </td>
            <td style="text-align:center">
                Szinkrongenerátorok az<br>
                energiarendszerben. Szinkrongépek zárlati<br>
                viszonyai. 1. Zárthelyi. 
            </td>
            <td style="text-align:center">
                Transzformátorok az energiarendszerben,<br>
                helyettesítő vázlatok, kapcsolási<br>
                jellemzők. Feszültségszabályozás.
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>7</b>
            </td>
            <td style="text-align:center;" colspan="2">
                NEMZETI ÜNNEP, OKTATÁSI SZÜNET
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>8</b>
            </td>
            <td style="text-align:center">
                Hálózatok hibaállapotai. Hálózati elemek<br>
                egyfázisú helyettesítő vázlatai.
            </td>
            <td style="text-align:center">
                Szimmetrikus zárlatok egyszerű számítási<br>
                módszerei a reaktanciák ohmos<br>
                értékeivel. 
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>9</b>
            </td>
            <td style="text-align:center">
                Szimmetrikus zárlatok egyszerű számítási<br>
                módszerei a reaktanciák százalékos<br>
                értékeivel, saját zárlati teljesítménnyel. 
            </td>
            <td style="text-align:center">
                Példafeladatok és megoldások.
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>10</b>
            </td>
            <td style="text-align:center">
                Hálózatok hibamentes üzemállapotának<br>
                jellemzői. 
            </td>
            <td style="text-align:center">
                Villamos hálózatok helyettesítése.<br>
                Szimmetrikus összetevők módszere.                
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>11</b>
            </td>
            <td style="text-align:center">
                Aszimmetrikus hibák számítása a<br>
                szimmetrikus összetevők alkalmazásával.<br>
                Hálózati elemek sorrendi impedanciája
            </td>
            <td style="text-align:center">
                A hálózat pozitív, negatív és zérus<br>
                sorrendű helyettesítő vázlata.               
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>12</b>
            </td>
            <td style="text-align:center">
                Üzemlátogatás.
            </td>
            <td style="text-align:center">
                Sönthibák és számítási módszereik (FFN,<br>
                2FN, „F zárlatok).              
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>13</b>
            </td>
            <td style="text-align:center">
                Soros és szimultán hibák számítási<br>
                módszerei. 2. Zárthelyi. 
            </td>
            <td style="text-align:center">
                Soros és szimultán hibák számítása.              
            </td>
        </tr>

        <tr style="height:20px">
            <td style="width:20px; text-align:center;">
                <b>14</b>
            </td>
            <td style="text-align:center">
                Hagyományos és megújuló energiaforrás<br>
                a szünetmentes villamosenergia-<br>
                ellátásban. 
            </td>
            <td style="text-align:center">
                Pót Zárthelyi és elővizsga              
            </td>
        </tr>
    </table>

    <div style="float:left; text-align:left;">
        <p style="text-decoration:underline"><b>A tantárgy teljesítésének feltételei:</b></p>
    <ul>
        <li>Aláírás megszerzése</li>
        <li>Zárthelyi dolgozatok sikeres megírása</li>
        <li>Két beadandó feladat elkészítése</li>
        <li>A tantárgy kollokviummal zárul</li>
    </ul>
    </div>

    <img src="https://uzleti.hu/cache/0/e/2/5/b/0e25b17af5033ca88fd635398b72848612f9a55c.jpg.pagespeed.ce._Np1g2GWbI.jpg" style="float:right; width:600px">
</body>